<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink" text= "black">
<center>
    <h2><B><i><U> Rigveda </U></i></B></h2>
<hr>
    <img src="r1.jpg">
<hr>
<p align="justify"> Rigveda or Rig Veda (Sanskrit: ऋग्वेद ṛgveda, from ṛc "praise" and veda "knowledge") is an ancient Indian collection of Vedic Sanskrit hymns (suktas). It is one of the four sacred canonical Hindu texts (śruti) known as the Vedas.

The Rigveda is the oldest known Vedic Sanskrit text.<br>Its early layers are one of the oldest extant texts in any Indo-European language.<br> The sounds and texts of the Rigveda have been orally transmitted since the 2nd millennium BCE.<br>The philological and linguistic evidence indicates that the bulk of the Rigveda Samhita was composed in the northwestern region (see Rigvedic rivers) of the Indian subcontinent, most likely between c. 1500 and 1000 BCE,although<br> a wider approximation of c. 1900–1200 BCE has also been given.<br>

The text is layered consisting of the Samhita, Brahmanas, Aranyakas and Upanishads.<br>The Rigveda Samhita is the core text, and is a collection of 10 books (maṇḍalas) with 1,028 hymns (sūktas) in about 10,600 verses (called ṛc, eponymous of the name Rigveda). In the eight books – Books 2 through 9 – that were composed the earliest, the hymns predominantly discuss cosmology, rites, rituals and praise deities. The more recent books (Books 1 and 10) in part also deal with philosophical or speculative questions,<br> virtues such as dāna (charity) in society,questions about the origin of the universe and the nature of the divine,<br> and other metaphysical issues in their hymns.<br>

Some of its verses continue to be recited during Hindu rites of passage celebrations (such as weddings) and prayers, making it probably the world's oldest religious text in continued use.</p>
</center>
</body>
</html>